/******************************************************************************/
/* Interrupt Routines                                                         */
/******************************************************************************/

#include "interrupt.h"      //файл описания прерываний

//КОНСТАНТЫ
const uint8_t 
O_TMR_NEW_DIGIT=5,//константа для переключения на след разряд индикатора (5мсек)
O_TMR_10MSEC=10,  //константа для получения интервалов 10мсек
O_TMR_100MSEC=10,  //константа для получения интервалов 100мсек
O_TMR_500MSEC=50;  //константа для получения интервалов 500мсек
const uint16_t O_TMR_SEC=1006;  //константа для получения интервалов 1сек

//переменные
volatile uint16_t COUNT_RX_BUF_ERR;     //счётчик ошибок переполнения буфера приёмника

//==============================================================================
// Обработчик прерываний по приему UART
#pragma vector=UART1_R_RXNE_vector 
__interrupt void uart_rx_interrupt(void)
{
    volatile uint8_t temp;
    volatile uint8_t BUFFER;
    
        if(FL_485.RX_READY==0)
        {
            if(RX1_ERR==1)	//если прошла ошибка переполнения
            {
              temp=RX1_BUF;	//чтение байта из буфера приёмника для сброса
            }
            else if(RX1_FERR==1)//если прошла ошибка фрэйма 
            {
              temp=RX1_BUF;	//чтение байта из буфера приёмника для сброса
            }
            else if(RX1_NERR==1)//если принят шум 
            {
              temp=RX1_BUF;	//чтение байта из буфера приёмника для сброса
            }
            else
            {
                BUFFER=RX1_BUF;	//чтение байта из буфера приёмника
                FL_485.RX_READY=1;//уст. флаг принятия нового байта из линии
                if(NUM_BYTE==0)
                {
                    start_new_rx_packet(); //запуск сборки нового пакета из линии 
                }
                if((reply(BUFFER))==true)
                {
                    end_new_rx_packet(); //завершение сборки нового пакета из линии 
                    TMR1_END=(O_TIM_BYTE_485 * byte_timout_tx_rx); //задаём таймер интервала между посылками + 1,5 байта уходит на программные издержки
                    TMR1_ON=true;        //включение таймера
                }
            }
            
        }
        else
        {
            COUNT_RX_BUF_ERR++;//буфер неуспел считаться вовремя (байты потерялись))
            temp=RX1_BUF;	//чтение байта из буфера приёмника
        }
 } 
#pragma vector=TIM4_OVR_UIF_vector      //функция обработки прерывания TIM4 (срабатывает каждую 1мсек)
__interrupt void TIMR4_ISR(void)
{
    over_time_I2C=true;
  TIM4_SR_bit.UIF=0;               //сбрасываем флаг прерывания от таймера

        TMR_NEW_DIGIT++;           //увел. таймер до достижения 5мсек
		if (TMR_NEW_DIGIT>=O_TMR_NEW_DIGIT)
        {
            TMR_NEW_DIGIT=0;
//            ind_seg(IND_SEG[NUM_SEG],POINT[NUM_SEG]);//индикация очередного разряда (если потребуется)
        }
        TMR_10MSEC++;           //увел. таймер до достижения 10мсек
        if (TMR_10MSEC>=O_TMR_10MSEC)
        {
            TMR_10MSEC=0;
            FL_TIM_10MSEC=true;                  
            TMR_100MSEC++;           //увел. таймер до достижения 100мсек
            if (TMR_100MSEC>=O_TMR_100MSEC)
            {
                TMR_100MSEC=0;
                FL_TIM_100MSEC=true;
            }
            TMR_500MSEC++;           //увел. таймер до достижения 500мсек
            if (TMR_500MSEC>=O_TMR_500MSEC)
            {
                TMR_500MSEC=0;
                FL_TIM_500MSEC=true;            
            }
        }
        TMR_SEC++;              //увел. таймер до достижения 1сек (используется для часов)
        if(TMR_SEC>=O_TMR_SEC)
        {
            TMR_SEC=0;
            FL_TIM_SEC=true;
        }
    
 }

#pragma vector=TIM1_OVR_UIF_vector      //функция обработки прерывания TIM1
__interrupt void TIMR1_ISR(void)
{
    TMR1_IF=0;                  //сбрасываем флаг прерывания от таймера 1
    if(NUM_BYTE!=0)             //если процесс приёма посылки превысил заданное время
    {                           //значит что-то пошло не так - сброс принятой посылки
        clr_RX();               //очистка приёмника новых байт из линии и всё что с ним связано
        TMR1_IE=0;              //запрешшаем прерывание от таймера при переполении счётчика
   	TMR1_ON=false;          //выключение таймера
        TMR1_Lo=0;            
        TMR1_Hi=0;
    }
}


