/*
 * File:   common_func.c
 * Author: Anton
 *
 * Created on 8 марта 2017 г., 14:10
 */


#include "common_func.h"

//-----------------------------------------------
//общие флаги для всех устройств
bool 
FL_TIM_SEC,         //сработал таймер 1 сек.
FL_TIM_1MSEC,      //сработал таймер 1 мсек.
FL_TIM_10MSEC,      //сработал таймер 10 мсек.
FL_TIM_100MSEC,      //сработал таймер 100 мсек.
FL_TIM_500MSEC,      //сработал таймер 500 мсек.
FL_TIM_NEW_DIGIT,    //сработал таймер обновления инфы на индикаторе (перекл. на след разряд)
FL_SILENCE_ON,     //флаг означающий включения режима тишины
FL_WAIT_ADDR,       //включен режим ожидания получения нового адреса от ЦП
FL_MIG_GREEN,       //включен режим мигания зелёного светика       
FL_MIG_RED,         //включен режим мигания красного светика  
FL_BLINK_ON,        //включение мигания светиком на устр-ве для его идентификации
FL_NEW_DAY_KORR_TIM,//требуется скорректировать время для программы часов (раз в сутки)
FL_KORR_TIM_DEC;    //требуется корректировка времени назад (чтобы не прибавилась лишняя минута)

//-----------------------------------------------
//общие переменные
uint8_t 
TMR_1MSEC,     //счётчик таймера для формирования 1мсек
TMR_10MSEC,     //счётчик таймера для формирования 10мсек
TMR_100MSEC,     //счётчик таймера для формирования 100мсек
TMR_500MSEC,    //счётчик таймера для формирования 500мсек
TMR_NEW_DIGIT,  //счётчик таймера для обновления следующего разряда семисегментного индикатора
SEC,
MIN,
HOUR,
DAY_WEEK;

uint16_t 
TMR_SEC,       //счётчик таймера для формирования 1сек
TMR_SILENCE;  //таймер времени тишины на линии (обычно для программирования)

//-----------------------------------------------
//КОНСТАНТЫ
const uint16_t O_TMR_SILENCE=300;    //время через которое сброситься режим тишины (5мин.)

//-----------------------------------------------
//УКАЗАТАЛИ
uint16_t *IND_NEW;	//новое измеренное значение
uint32_t *IND_OLD;	//предыдущее измеренное значение

//-----------------------------------------------
//ОБЪЕДИНЕНИЯ
union u_time TIME_EVENT;
//==================================================================
void bin_bcd4(uint16_t BIN)	//функция двоично-десятичного(4 цифры) преобразования
{
	unsigned char I;
	I=3;
 	do
	{
		OUT_BCD[I] = BIN % 10;  //делим число на 10 и заносим в соотв. переменные массива
		BIN /=10;
	}
	while (I--);
}
//==================================================================
void bin_bcd3(uint16_t BIN)	//функция двоично-десятичного(3 цифры) преобразования
{
	unsigned char I;
	I=2;
 	do
	{
		OUT_BCD[I] = BIN % 10;  //делим число на 10 и заносим в соотв. переменные массива
		BIN /=10;
	}
	while (I--);
}
//==================================================================
void bin_bcd2(uint8_t BIN)	//функция двоично-десятичного(2 цифры) преобразования
{
	unsigned char I;
	I=1;
 	do
	{
		OUT_BCD[I] = BIN % 10;  //делим число на 10 и заносим в соотв. переменные массива
		BIN /=10;
	}
	while (I--);
}
//==================================================================
void count_time(void)       //программа подсчёта текущего времени
{

    SEC++;
    if(SEC>=60)      //доходим до 60сек
    {
        SEC=0;
        if(FL_KORR_TIM_DEC==false)
            MIN++;          //увел. минуты
        FL_KORR_TIM_DEC=false;
        while(MIN>=60)  //доходим до 60мин.
        {
            MIN=0;
            HOUR++;     //увел. часы
            while(HOUR>=24)
            {
                HOUR=0;
                FL_NEW_DAY_KORR_TIM=true;
                DAY_WEEK++;          //считаем кол-во прошедших дней недели
                while(DAY_WEEK>=8)   //до воскресенья
                {
                    DAY_WEEK=1;      //и начинаем сначала
                }
            }
        }
    }
}//=============================================================
//=============================================================
void ctrl_silence(void)             //проверка режима тишины
{
    if(FL_SILENCE_ON==true)
    {
        TMR_SILENCE++;
        while (TMR_SILENCE==O_TMR_SILENCE)
        {
            TMR_SILENCE=0;
            FL_SILENCE_ON=false;     //флаг оставлен на будущее (если вдруг понадобиться интервалы 10мсек)
        }
    }

}
//===============================================================
void clr_my_adress(void)        //очистка собственного адреса
{
    MY_ADRESS=ADDR_NEW_DEV;
    eeprom_write(O_dev_adress,ADDR_NEW_DEV);
}
//=============================================================
void process_svetik_common (void)
{
                            //режимы работы:
                            //зел. горит/красный мигает - устройство в норм режиме работы, но есть ошибки передачи данных (красный вкл. при ошибке передачи, а откл. здесь)
                            //зел. горит/красный горит - устройство прошивается (включиться в загрузчике)
                            //зел. не горит/красный не горит - устройство не запустилось
                            //зел. мигает/красный горит - пока не используется

    if(FL_WAIT_ADDR==true)          //зел. не горит/красный мигает - нажата кнопка ожидания адреса от ЦП
    {
        PIN_SV_GREEN=false;
        FL_MIG_RED=true;
        FL_MIG_GREEN=false;
    }
    else if(MY_ADRESS==ADDR_NEW_DEV)//зел. мигает/красный мигает - устройство включилось, но адрес не получен
    {
        FL_MIG_RED=true;
        FL_MIG_GREEN=true;
    }
    else if(FL_SILENCE_ON==true)    //зел. не горит/красный горит - устройство перешло в режим тишины (для прошивки)
    {
        PIN_SV_GREEN=false;
        PIN_SV_RED=true;
        FL_MIG_RED=false;
        FL_MIG_GREEN=false;
    }
    else if(FL_BLINK_ON==true)      //зел. мигает/красный не горит- включен режим идентификации устройства 
    {
        PIN_SV_RED=false;
        FL_MIG_RED=false;
        FL_MIG_GREEN=true;
    }
    else                            //зел. горит/красный не горит - устройство в норм режиме работы (адрес получен)
    {
        PIN_SV_GREEN=true;
        PIN_SV_RED=false;
        FL_MIG_RED=false;
        FL_MIG_GREEN=false;
    }
//---------------------------------------
    if(FL_MIG_GREEN==true)          //проверка зелёного светика на мигание
    {
        PIN_SV_GREEN=!PIN_SV_GREEN;
    }
    if(FL_MIG_RED==true)            //проверка красного светика на мигание
    {
        PIN_SV_RED=!PIN_SV_RED;
    }
}
//=============================================================
void medium(void)		//процедура усреднения заданного канала
{
	*IND_OLD=((*IND_OLD)*3+(*IND_NEW)*4)/4;
	*IND_NEW=(*IND_OLD)/4;
}
