/* 
 * File:   my_key.h
 * Author: Anton
 *
 * Created on 12 июль 2016 г., 14:42
 */

#ifndef MY_KLAVA_H
#define	MY_KLAVA_H

#include "hardware.h"   //константы и функции привязанные к конкретному контроллеру
#include "my_key_press.h"//проверка выводов с кнопок и занесение в массив хранящий состояние кнопок

//---------------------------------------------------------------
//описание констант
extern const uint8_t 
O_UP_DOWN,              //для увел. значения при удержании кнопки 0,4с
O_DREBEZG,              //для дребезга 0,2с
O_KN,                   //др. функция кнопки при нажатии более 0,6с
O_COUNT_KN;             //счётчик минимального удержания кнопки нажатой для запуска обработки (кол-во сработок подряд)

//---------------------------------------------------------------
//описание структур
typedef struct s_sost_kn //объединение кнопок
{
    uint8_t  kn_drebezg_tmr;      //таймер дребезга кнопки
    uint8_t  kn_up_down_tmr;      //таймер между увеличением или уменьшением изменяемого значения при удержании кнопки
    uint8_t  kn_long_tmr;         //таймер длительного нажатия кнопки
    uint8_t  count_kn;            //счётчик считываний беспрерывного нажатия кнопки
	unsigned kn_ready_short : 1;  //сработало короткое нажатие кнопки
	unsigned kn_ready_long  : 1;  //сработало длительное нажатие кнопки
	unsigned kn_press_long  : 1;  //длит. нажатие кнопки
	unsigned kn_press_short : 1;  //короткое наж. кнопки
	unsigned kn_press       : 1;  //реальное состояние входа кнопки
	unsigned kn_press_copy  : 1;  //предыдущее состояние входа кнопки
	unsigned kn_drebezg_yes : 1;  //блокировка кнопки от дребезга
	unsigned kn_increment   : 1;  //функция авт. увел.(уменьш) значения
}sost_kn_t;                             //состояния кнопок
union u_sost_kn 

{
	sost_kn_t PART;      
};
extern union u_sost_kn sost_kn[];        //общий массив состояния кнопок

//------------------------------------------------------------------
//описание процедур
bool ctrl_kn (uint8_t num_kn);	//контроль длительности нажатия кнопки
void klava(uint8_t num_kn);		//программа обработки кнопок
void ctrl_tim_drebezg (uint8_t num_kn);    //проверка таймера кнопок
#endif	/* MY_KLAVA_H */

