/* 
 * File:   SHORT_FUNC
 * Author: Zuev Anton
 * Comments: описание коротких функций выполняемых по командам от центра
 * Revision history: 
 */

// This is a guard condition so that contents of this file are not included
// more than once.  
#ifndef SHORT_FUNC_H
#define	SHORT_FUNC_H

#define	Reset()		asm(" reset")

//#include <xc.h> // include processor files - each processor file is guarded.  
#include "stdio.h"
#include "stdbool.h"
#include "stdint.h"
#include "stdlib.h"
#include "tx_rx.h"      //процедуры приёма и передачи данных
#include "hardware.h"   //константы и функции привязанные к конкретному контроллеру
#include "common_func.h"    //файл описания общих функций

//==== ПЕРЕМЕННЫЕ ============================================
extern bool energy_saving;   //включение энергосберегающего режима 

//==== КОНСТАНТЫ ============================================
#define any_adress 0xFF
#define any_func 0xFF

//работа с EEPROM 
//адресация еепром
extern const uint8_t 
O_regim_starta,         //адрес в eeprom значение которого определяет режим старта программы (прошивка или другое)
O_dev_adress,             //адрес в eeprom значение которого определяет адрес устройства в сети
O_end_adress,             //адрес в еепром значение которого определяет общее кол-во занятых адресов 
O_type_device_lo,              //адрес в еепром значение которого определяет подтип универсального устр-ва
O_type_sensor,              //адрес в еепром значение которого определяет тип подключенных датчиков без-ти
O_ADC1,
O_ADC2,
O_ADC3,

//значения в ячейке EEPROM: "режим старта программы":
O_progr_new_firmware,   //старт програмирования новой прошивки
O_new_firmware_end,     //новая прошивка успешно прошита
O_start_factory_firmware,//старт с заводской прошивки, 
O_start_new_firmware;   //старт с новой прошивки,
//----------------------------------------------------------------------
//объединения
typedef struct num_chan
{
	unsigned PWM1   :1   ;//1 канал ШИМ успешно включен (при 1))
	unsigned PWM2   :1   ;//2 канал ШИМ успешно включен (при 1))
	unsigned PWM3   :1   ;//3 канал ШИМ успешно включен (при 1))
	unsigned PWM4   :1   ;//4 канал ШИМ успешно включен (при 1))
	unsigned PWM5   :1   ;//5 канал ШИМ успешно включен (при 1))
	unsigned PWM6   :1   ;//6 канал ШИМ успешно включен (при 1))
	unsigned PWM7   :1   ;//7 канал ШИМ успешно включен (при 1))
	unsigned PWM8   :1   ;//8 канал ШИМ успешно включен (при 1))
}tnum_chan;
union u_num_chan
{
	uint8_t ALL;
	tnum_chan PART;
};
extern union u_num_chan CCP_ready;

//-----------------------------------------------------------------------
enum type_func
{
/* возможные значения байта FUNC в посылке
 * command... - передать какие-либо параметры работы устройству (из центра)
 * ask... - запрос из центра какой либо инфы
 * answer.. - ответ от подчинённого устройства
 * если посылка с доп.параметрами то старший (7-ой бит) = "1", если без то 7-ой бит = "0"
 * если идёт передача из центра то 6 бит = 0, если идёт ответ от подчинённого устр-ва то 6-ой бит = "1" 
 * получение адреса происходит следующим образом:
 * если горит красный светик а зелёный нет, то адрес =0
 * короткое нажатие кнопки адреса - сброс собственного адреса и включение режима ожидания получения адреса (мигает красный светик):
 * ЦП посылает "command_new_adress" со свободным адресом или предложенным пользователем
 * в ответ ПП (периферийная плата) посылает "answer_new_adress" 
 * в самом устр-ве происходит сброс ожидания адреса и загорается зелёный светик (красный тухнет)
 */

//номера функций соотв-но командам и запросам из центра:
    func_reserv,            //по умолчанию первый элемент = 0

    command_zero_eeprom  = 0x01,//полное стирание EEPROM
    command_start        = 0x02,//запуск устройства
    command_stop         = 0x03,//остановка устройства
    command_reset        = 0x04,//сброс устройства
    command_old_firmware = 0x05,//переход на предыдущую прошивку
    command_new_firmware = 0x06,//переход на новую прошивку
    command_progr        = 0x07,//посылка включает на выбранном устройстве режим его прошивки
    command_silence_on   = 0x08,//переводит устройство в режим тишины на линии для активации режима программирования
    command_silence_off  = 0x09,//выводит устройство из режима тишины на линии 
    command_new_adress   = 0x8A,//присвоить устройству новый адрес в текущей сети
    command_ust_func_pin = 0x8B,//настройка режима работы выходов: 
                                //1байт - режим работы 1 выхода, 2байт - режим работы 2 выхода и т.д, если байт равен 0 - ничего не меняем 
                                //(побитовое определение (1 - включена выбранная функция)
                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
    command_new_param    = 0x8C,//пакет посылает новые текущие параметры работы устройству 
    command_write_eeprom = 0x8D,//требуется записать новое содержимое в EEPROM
                                //(начальный байт адреса содержиться в XD_BYTE[0])
                                //(кол-во байт содержиться в XD_BYTE[1])
    command_blink_on     = 0x0E,//включить мигание зелёного светика - для поиска устройства с определённым адресом (функция не требует ответа)
    command_blink_off    = 0x0F,//выключить мигание зелёного светика (функция не требует ответа)
    command_freq_pwm     = 0x90,//пакет посылает новые частоты для каналов ШИМ (макс м.б. 8 каналов, т.к. размер посылки 32 байта):
                                //0 байт - номер порта на котором включен ШИМ
                                //1-3 байт - значение частоты ШИМ для канала
                                //4 байт - номер следующего порта на котором включен ШИМ
                                //5-7 байт - значение частоты ШИМ для следующего канала
    command_save_value_ADC= 0x11,//запомнить текущее состояние входов АЦП в ЕЕПРОМ для последующего контроля изменений на входах (+/-5ед.)
    command_energy_saving_on =0x12,//перевести устр-во в режим экономии энергии
    command_energy_saving_off=0x13,//вывести устр-во из режима экономии энергии
    command_set_type_sensor=0x94,//запомнить в EEPROM тип подключенных датчиков без-ти (объёмники, герконы, пожарка...) 
//----------------------------------
    ask_read_eeprom      = 0x20,//запрос содержимого EEPROM                                                                   
    ask_now_state        = 0x21,//запрос состояния устройства
    ask_device_without_addr=0x22,//запрос устройств без адреса (новых устройств) для задания им адреса (они отвечают при нажатии кнопки на них)
    ask_available        = 0x23,//пакет запрашивает наличие устройства на линии
    ask_factory_param    = 0x24,//запрос сер. номера, текущей версии устройства, его тип и требуемая скорость опроса, а также кол-во портов. 
    ask_available_func_pin=0x25,//запрос доступных режимов работы портов:
                                //1байт - доступные режимы работы 1-го выхода, 2байт - доступные режимы работы 2-го выхода и т.д. 
                                //(побитовое определение доступных функций портов (1 - функция доступна, если все нули - порта нет физически) - 
                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
   ask_type_sensor        =0x34,//спросить сохранённый тип подключенных датчиков без-ти (объёмники, герконы, пожарка...) 
    
//номера функций соотв-но ответам от подчинённых устр-в:
    answer_zero_eeprom   = 0x41,//полное стирание EEPROM
    answer_start         = 0x42,//запуск устройства
    answer_stop          = 0x43,//остановка устройства
    answer_reset         = 0x44,//сброс устройства
    answer_old_firmware  = 0x45,//переход на предыдущую прошивку
    answer_new_firmware  = 0x46,//переход на новую прошивку
    answer_progr         = 0x47,//посылка включает на выбранном устройстве режим его прошивки
    answer_silence_on    = 0x48,//переводит все устройства в режим тишины на линии для активации режима программирования
    answer_silence_off   = 0x49,//выводит все устройства из режима тишины на линии 
    answer_error         = 0x4A,//посланая команда не выполнена
    answer_new_param     = 0x4C,//ответный пакет подтверждает принятие и установку всех посланных ему новых параметров 
    answer_new_adress    = 0xCA,//устройство с новым адресом в текущей сети отвечает своим серийным номером
    answer_ust_func_pin  = 0xCB,//настройка режима работы выходов: 
                                //1байт - режим работы 1 выхода, 2байт - режим работы 2 выхода и т.д, если байт равен 0 - ничего не меняем 
                                //(побитовое определение (1 - включена выбранная функция)
                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
    answer_new_param_dop = 0xCC,//пакет отвечает какие новые такущие параметры приняты успешно, а какие нет 
    answer_write_eeprom  = 0xCD,//требуется записать новое содержимое в EEPROM
                                //(начальный байт адреса содержиться в XD_BYTE[0])
                                //(кол-во байт содержиться в XD_BYTE[1])
    answer_blink_on     = 0x4E,//включить мигание зелёного светика - для поиска устройства с определённым адресом
    answer_blink_off    = 0x4F,//выключить мигание зелёного светика 
    answer_freq_pwm     = 0xD0,//пакет посылает новые частоты для каналов ШИМ (макс м.б. 8 каналов, т.к. размер посылки 32 байта):
                                //0 байт - номер порта на котором включен ШИМ
                                //1-3 байт - значение частоты ШИМ для канала
                                //4 байт - номер следующего порта на котором включен ШИМ
                                //5-7 байт - значение частоты ШИМ для следующего канала

    answer_save_value_ADC  =0x51,//запоминает текущее состояние входов АЦП в ЕЕПРОМ для последующего контроля изменений на входах (+/-5ед.)
    answer_energy_saving_on=0x52,//устр-во переведено в режим экономии энергии
    answer_energy_saving_off=0x53,//устр-во выведено из режима экономии энергии
    answer_set_type_sensor =0x54,//запомнен в EEPROM тип подключенных датчиков без-ти (объёмники, герконы, пожарка...) 

    answer_read_eeprom  = 0xE0,//запрос содержимого EEPROM                                                                   
    answer_now_state    = 0xE1,//пакет запрашивает состояние устройства
    answer_device_without_addr=0x62,//запрос устройств без адреса (новых устройств) для задания им адреса (они отвечают при нажатии кнопки на них)
    answer_available      = 0x63,//пакет запрашивает наличие устройства на линии
    answer_factory_param  = 0xE4,//запрос текущей версии устройства, его тип и требуемая скорость опроса, а также кол-во доступных для использования портов. 
    answer_available_func_pin=0xE5,//запрос доступных режимов работы портов:
                                //1байт - доступные режимы работы 1-го выхода, 2байт - доступные режимы работы 2-го выхода и т.д. 
                                //(побитовое определение доступных функций портов (1 - функция доступна, если все нули - порта нет физически) - 
                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
    answer_type_sensor     =0xF4//ответ на запрос сохранённого типа подключенных датчиков без-ти (объёмники, герконы, пожарка...) 
};
//======= ОПИСАНИЯ ФУНКЦИЙ ======================================
//======= перечисление функций от ЦП ======================================
bool f_command_zero_eeprom(uint8_t ADDR);               //полное стирание EEPROM
bool f_command_start(uint8_t ADDR);                     //запуск устройства
bool f_command_stop(uint8_t ADDR);                      //остановка устройства
bool f_command_reset(uint8_t ADDR);                     //сброс устройства
bool f_command_old_firmware(uint8_t ADDR);              //переходим на предыдущую прошивку
bool f_command_new_firmware(uint8_t ADDR);              //переходим на новую прошивку
bool f_command_progr(uint8_t ADDR);                     //включение режима его прошивки
void f_command_silence_on(uint8_t ADDR);                //перевод устройства в режим тишины на линии для активации режима программирования
void f_command_silence_off(uint8_t ADDR);               //вывод устройства из режима тишины на линии для вкл. нормального режима работы
bool f_command_new_adress(uint8_t NEW_ADDR);            //присвоить устройству новый адрес в сети
void f_command_ust_func_pin(uint8_t ADDR);              //настройка режима работы выходов: 
                                                //1байт - режим работы 1 выхода, 2байт - режим работы 2 выхода и т.д, если байт равен 0 - ничего не меняем 
                                                //(побитовое определение (1 - включена выбранная функция)
                                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
void f_command_new_param(uint8_t ADDR);                 //функция приёма новых текущих параметров работы устройства 
bool f_command_write_eeprom(uint8_t NUM_BYTE_START_WRITE, uint8_t COUNT_BYTE_WRITE);  //запись нового содержимого в EEPROM
                                                //(начальный байт адреса содержиться в XD_BYTE[0])
                                                //(кол-во байт содержиться в XD_BYTE[1])
bool f_command_blink_on(uint8_t ADDR);                  //включить мигание зелёного светика - для поиска устройства с определённым адресом (функция не требует ответа)
bool f_command_blink_off(uint8_t ADDR);                 //выключить мигание зелёного светика (функция не требует ответа)
void f_command_freq_pwm(uint8_t ADDR);                  //пакет посылает новые частоты для каналов ШИМ (макс м.б. 8 каналов, т.к. размер посылки 32 байта):
                                                //0 байт - номер порта на котором включен ШИМ
                                                //1-3 байт - значение частоты ШИМ для канала
                                                //4 байт - номер следующего порта на котором включен ШИМ
                                                //5-7 байт - значение частоты ШИМ для следующего канала
void f_command_save_value_ADC(uint8_t ADDR);            //запомнить текущее состояние входов АЦП в ЕЕПРОМ для последующего контроля изменений на входах (+/-5ед.)
void f_command_energy_saving_on(uint8_t ADDR);          //перевести устр-во в режим экономии энергии
void f_command_energy_saving_off(uint8_t ADDR);         //вывести устр-во из режима экономии энергии
void f_command_set_type_sensor(uint8_t ADDR);           //запомнить в EEPROM тип подключенных датчиков без-ти (объёмники, герконы, пожарка...) 

void f_ask_read_eeprom(uint8_t NUM_BYTE_START_READ, uint8_t COUNT_BYTE_READ);  //ответ содержимым EEPROM                                                                   
bool f_ask_now_state(uint8_t ADDR);                     //посылка запроса и получение ответа на запрос состояния от опрашиваемого устройства
void f_ask_device_without_addr(uint8_t ADDR);           //запрос устройств без адреса (новых устройств) для задания им адреса (они отвечают при нажатии кнопки на них)
bool f_ask_available(uint8_t ADDR);                     //посылка запроса и получение ответа на запрос о наличии выбранного устр-ва на линии
bool f_ask_factory_param(uint8_t ADDR);                 //запрос текущей версии и общих параметров устройства
void f_ask_available_func_pin(uint8_t ADDR);            //запрос доступных режимов работы портов:
                                                        //1байт - доступные режимы работы 1-го выхода, 2байт - доступные режимы работы 2-го выхода и т.д. 
                                                //(побитовое определение доступных функций портов (1 - функция доступна, если все нули - порта нет физически) - 
                                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
void f_ask_type_sensor(uint8_t ADDR);                   //спросить сохранённый тип подключенных датчиков без-ти (объёмники, герконы, пожарка...) 

//======= перечисление функций от ПП ======================================
void f_answer_zero_eeprom(void);               //полное стирание EEPROM
void f_answer_start(void);                     //запуск устройства
void f_answer_stop(void);                      //остановка устройства
void f_answer_reset(void);                     //сброс устройства
void f_answer_old_firmware(void);              //переходим на предыдущую прошивку
void f_answer_new_firmware(void);              //переходим на новую прошивку
void f_answer_progr(void);                     //включение режима его прошивки
void f_answer_silence_on(void);                //перевод устройства в режим тишины на линии для активации режима программирования
void f_answer_silence_off(void);               //вывод устройства из режима тишины на линии для вкл. нормального режима работы
void f_answer_new_adress(void);                 //присвоить устройству новый адрес в сети
void f_answer_ust_func_pin(void);               //настройка режима работы выходов: 
                                                //1байт - режим работы 1 выхода, 2байт - режим работы 2 выхода и т.д, если байт равен 0 - ничего не меняем 
                                                //(побитовое определение (1 - включена выбранная функция)
                                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)
void f_answer_new_param(void);                  //посылка ответа на команду установки новых текущих параметров работы устройства 
void f_answer_write_eeprom(uint8_t NUM_BYTE_START_WRITE, uint8_t COUNT_BYTE_WRITE);  //запись нового содержимого в EEPROM
                                                //(начальный байт адреса содержиться в XD_BYTE[0])
                                                //(кол-во байт содержиться в XD_BYTE[1])
void f_answer_blink_on(void);                   //включить мигание зелёного светика - для поиска устройства с определённым адресом (функция не требует ответа)
void f_answer_blink_off(void);                  //выключить мигание зелёного светика (функция не требует ответа)
void f_answer_freq_pwm(void);                   //пакет посылает новые частоты для каналов ШИМ (макс м.б. 8 каналов, т.к. размер посылки 32 байта):
                                                //0 байт - номер порта на котором включен ШИМ
                                                //1-3 байт - значение частоты ШИМ для канала
                                                //4 байт - номер следующего порта на котором включен ШИМ
                                                //5-7 байт - значение частоты ШИМ для следующего канала
void f_answer_save_value_ADC(void);             //запоминает текущее состояние входов АЦП в ЕЕПРОМ для последующего контроля изменений на входах (+/-5ед.)
void f_answer_energy_saving_on(void);           //устр-во переведено в режим экономии энергии
void f_answer_energy_saving_off(void);          //устр-во выведено из режима экономии энергии
void f_answer_type_sensor(void);                //ответ на запрос типа подключенных датчиков без-ти (объёмники, герконы, пожарка...) 
void f_answer_set_type_sensor(void);           //подтвержение сохранения в EEPROM типа подключенных датчиков без-ти (объёмники, герконы, пожарка...) 

void f_answer_read_eeprom(uint8_t NUM_BYTE_START_READ, uint8_t COUNT_BYTE_READ);  //ответ содержимым EEPROM                                                                   
void f_answer_now_state(void);                  //посылка запроса и получение ответа на запрос состояния от опрашиваемого устройства
void f_answer_device_without_addr(void);        //ответ на запрос устройств без адреса (новых устройств) для задания им адреса (они отвечают при нажатии кнопки на них)
void f_answer_available(void);                  //посылка запроса и получение ответа на запрос о наличии выбранного устр-ва на линии
void f_answer_factory_param(void);              //ответ на запрос текущей версии и общих параметров устройства
void f_answer_available_func_pin(void);         //запрос доступных режимов работы портов:
                                                //1байт - доступные режимы работы 1-го выхода, 2байт - доступные режимы работы 2-го выхода и т.д. 
                                                //(побитовое определение доступных функций портов (1 - функция доступна, если все нули - порта нет физически) - 
                                                //0бит - вх., 1бит - вых., 2бит - АЦП, 3бит - ЦАП, 4бит - ШИМ, 5бит -I2С, 6бит - SPI, 7бит - спец. (определяется внутр. прошивкой)

//=================перечисление остальных функций =============================================================
uint8_t ctrl_priem (void);                //ожидание приёма (при поступлении инфы на порт)
bool func_rx_answer_from_device(uint8_t ADDR, uint8_t type_short_answer);  //приём ответа от опрашиваемого устойства
void f_short_answer_on_command(uint8_t type_short_answer);   //посылка короткого ответа на команды от ЦП с соотв. номером функции 

#ifdef	__cplusplus
extern "C" {
#endif /* __cplusplus */

    // TODO If C++ is being used, regular C code needs function names to have C 
    // linkage so the functions can be used by the c code. 

#ifdef	__cplusplus
}
#endif /* __cplusplus */

#endif	/* XC_HEADER_TEMPLATE_H */

